{
    "pluginName": "翻译变量命名",
    "version": "0.0.2",
    "description": "使用翻译进行变量格式化命名.",

    "author": "乔安",
    "homepage": "https://www.fenxiangy.com",
    "main": "index.html",
    "preload": "preload.js",
    "logo": "logo.png",
    "features": [{
        "code": "codeVar",
        "explain": "翻译中文为变量",
        "cmds": [
            "xt", "dt", "xh", "cl"

        ]
    }]
}